@import "tailwindcss";
@import "tw-animate-css";

/* Importar fontes do Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800&display=swap');

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  /* PALETA PREMIUM CHRISTIE'S - Dourado Elegante */
  --primary: oklch(65% 0.12 75); /* Dourado sofisticado */
  --primary-foreground: oklch(100% 0 0);
  --sidebar-primary: oklch(65% 0.12 75);
  --sidebar-primary-foreground: oklch(100% 0 0);
  --chart-1: oklch(65% 0.12 75);
  --chart-2: oklch(55% 0.15 250);
  --chart-3: oklch(65% 0.15 150);
  --chart-4: oklch(70% 0.12 50);
  --chart-5: oklch(60% 0.15 320);
  --radius: 0.75rem;
  --background: oklch(100% 0 0); /* Branco puro */
  --foreground: oklch(20% 0 0); /* Preto profundo */
  --card: oklch(98% 0 0); /* Branco levemente off */
  --card-foreground: oklch(20% 0 0);
  --popover: oklch(100% 0 0);
  --popover-foreground: oklch(20% 0 0);
  --secondary: oklch(90% 0 0); /* Cinza médio */
  --secondary-foreground: oklch(20% 0 0);
  --muted: oklch(95% 0 0); /* Cinza claro */
  --muted-foreground: oklch(45% 0 0);
  --accent: oklch(95% 0.03 75); /* Dourado suave */
  --accent-foreground: oklch(20% 0 0);
  --destructive: oklch(55% 0.22 25); /* Vermelho elegante */
  --destructive-foreground: oklch(100% 0 0);
  --border: oklch(88% 0 0);
  --input: oklch(88% 0 0);
  --ring: oklch(65% 0.12 75);
  --sidebar: oklch(100% 0 0);
  --sidebar-foreground: oklch(20% 0 0);
  --sidebar-accent: oklch(95% 0.03 75);
  --sidebar-accent-foreground: oklch(20% 0 0);
  --sidebar-border: oklch(88% 0 0);
  --sidebar-ring: oklch(65% 0.12 75);
}

.dark {
  --primary: var(--color-blue-700);
  --primary-foreground: var(--color-blue-50);
  --sidebar-primary: var(--color-blue-500);
  --sidebar-primary-foreground: var(--color-blue-50);
  --background: oklch(0.141 0.005 285.823);
  --foreground: oklch(0.85 0.005 65);
  --card: oklch(0.21 0.006 285.885);
  --card-foreground: oklch(0.85 0.005 65);
  --popover: oklch(0.21 0.006 285.885);
  --popover-foreground: oklch(0.85 0.005 65);
  --secondary: oklch(0.24 0.006 286.033);
  --secondary-foreground: oklch(0.7 0.005 65);
  --muted: oklch(0.274 0.006 286.033);
  --muted-foreground: oklch(0.705 0.015 286.067);
  --accent: oklch(0.274 0.006 286.033);
  --accent-foreground:  oklch(0.92 0.005 65);
  --destructive: oklch(0.704 0.191 22.216);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.488 0.243 264.376);
  --chart-1: var(--color-blue-300);
  --chart-2: var(--color-blue-500);
  --chart-3: var(--color-blue-600);
  --chart-4: var(--color-blue-700);
  --chart-5: var(--color-blue-800);
  --sidebar: oklch(0.21 0.006 285.885);
  --sidebar-foreground: oklch(0.85 0.005 65);
  --sidebar-accent: oklch(0.274 0.006 286.033);
  --sidebar-accent-foreground:  oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.488 0.243 264.376);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Poppins', ui-sans-serif, system-ui, sans-serif;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', ui-sans-serif, system-ui, sans-serif;
    font-weight: 600;
    letter-spacing: -0.02em;
  }
  
  h1 {
    @apply text-5xl md:text-6xl lg:text-7xl;
  }
  
  h2 {
    @apply text-4xl md:text-5xl lg:text-6xl;
  }
  
  h3 {
    @apply text-3xl md:text-4xl;
  }
  
  h4 {
    @apply text-2xl md:text-3xl;
  }
  
  h5 {
    @apply text-xl md:text-2xl;
  }
  
  h6 {
    @apply text-lg md:text-xl;
  }
  
  ::selection {
    @apply bg-primary/20 text-foreground;
  }
  
  :focus-visible {
    @apply outline-2 outline-offset-2 outline-primary;
  }
  
  img {
    @apply max-w-full h-auto;
  }
  
  a {
    @apply transition-colors duration-200;
  }
  
  html {
    scroll-behavior: smooth;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  /**
   * Custom container utility that centers content and adds responsive padding.
   *
   * This overrides Tailwind's default container behavior to:
   * - Auto-center content (mx-auto)
   * - Add responsive horizontal padding
   * - Set max-width for large screens
   *
   * Usage: <div className="container">...</div>
   *
   * For custom widths, use max-w-* utilities directly:
   * <div className="max-w-6xl mx-auto px-4">...</div>
   */
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem; /* 16px - mobile padding */
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem; /* 24px - tablet padding */
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem; /* 32px - desktop padding */
      padding-right: 2rem;
      max-width: 1280px; /* Standard content width */
    }
  }
}